# Secure-Application-Design

./: .gitignore  README.md  logincert.cer  othercert.cer  pom.xml
login-service/: pom.xml
login-service/src/main/java/co/escuelaing/edu/login/: Application.java  HelloController.java  SecureServiceCaller.java  SecurityConfig.java
login-service/src/main/resources/: application.properties
login-service/src/main/resources/keystores/: loginTrustStore.p12  loginTrustStore.p12.bak  loginkeystore.p12
login-service/src/main/resources/static/: index.html
login-service/src/test/java/co/escuelaing/edu/login/: ApplicationTests.java
other-service/: pom.xml
other-service/src/main/java/co/escuelaing/edu/other/: Application.java  OtherController.java
other-service/src/main/resources/: application.properties
other-service/src/main/resources/keystores/: otherTrustStore.p12  otherTrustStore.p12.bak  otherkeystore.p12
src/main/java/co/esculaing/edu/lab05/: Application.java
src/test/java/co/esculaing/edu/lab05/: ApplicationTests.java
